G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02119,-0.00067,-0.01581,-0.01413,-0.02119,0.00067,0.01581,0.01413,0.02119,-0.00067,0.0*
%
G04:AMPARAMS|DCode=42|XSize=41mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.03147,0.00248,-0.00248,-0.03147,-0.03147,-0.00248,0.00248,0.03147,0.03147,0.00248,0.0*
%
G04:AMPARAMS|DCode=50|XSize=51.34mil|YSize=31.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02365,-0.01871,-0.00609,-0.02953,-0.02365,0.01871,0.00609,0.02953,0.02365,-0.01871,0.0*
%
G04:AMPARAMS|DCode=58|XSize=72.99mil|YSize=59.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00487,0.04674,0.04674,0.00487,-0.00487,-0.04674,-0.04674,-0.00487,0.00487,0.04674,0.0*
%
G04:AMPARAMS|DCode=78|XSize=34.94mil|YSize=41.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02718,0.00248,-0.00248,-0.02718,-0.02718,-0.00248,0.00248,0.02718,0.02718,0.00248,0.0*
%
G04:AMPARAMS|DCode=86|XSize=45.28mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.01977,-0.01690,-0.00428,-0.02565,-0.01977,0.01690,0.00428,0.02565,0.01977,-0.01690,0.0*
%
G04:AMPARAMS|DCode=94|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.00487,0.04245,0.04245,0.00487,-0.00487,-0.04245,-0.04245,-0.00487,0.00487,0.04245,0.0*
%
G04:AMPARAMS|DCode=129|XSize=31mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.02439,0.00248,-0.00248,-0.02439,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,0.0*
%
G04:AMPARAMS|DCode=137|XSize=41.34mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.01724,-0.01572,-0.00310,-0.02313,-0.01724,0.01572,0.00310,0.02313,0.01724,-0.01572,0.0*
%
G04:AMPARAMS|DCode=145|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.00487,0.03967,0.03967,0.00487,-0.00487,-0.03967,-0.03967,-0.00487,0.00487,0.03967,0.0*
%
G04:AMPARAMS|DCode=185|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD185*
21,1,0.07874,0.08937,0,0,90.0*
1,1,0.08937,0.00000,-0.03937*
1,1,0.08937,0.00000,0.03937*
21,0,0.07874,0.06937,0,0,90.0*
1,0,0.06937,0.00000,-0.03937*
1,0,0.06937,0.00000,0.03937*
4,0,4,0.00530,-0.03407,0.03690,-0.06566,0.02629,-0.07627,-0.00530,-0.04467,0.00530,-0.03407,0.0*
4,0,4,0.00530,0.04467,-0.02629,0.07627,-0.03690,0.06566,-0.00530,0.03407,0.00530,0.04467,0.0*
4,0,4,0.00530,-0.04467,-0.02629,-0.07627,-0.03690,-0.06566,-0.00530,-0.03407,0.00530,-0.04467,0.0*
4,0,4,0.00530,0.03407,0.03690,0.06566,0.02629,0.07627,-0.00530,0.04467,0.00530,0.03407,0.0*
%
G04:AMPARAMS|DCode=186|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD186*
21,1,0.07087,0.09724,0,0,180.0*
1,1,0.09724,0.03543,0.00000*
1,1,0.09724,-0.03543,0.00000*
21,0,0.07087,0.07724,0,0,180.0*
1,0,0.07724,0.03543,0.00000*
1,0,0.07724,-0.03543,0.00000*
4,0,4,0.03013,0.00530,0.06451,0.03968,0.07512,0.02908,0.04074,-0.00530,0.03013,0.00530,0.0*
4,0,4,-0.04074,0.00530,-0.07512,-0.02908,-0.06451,-0.03968,-0.03013,-0.00530,-0.04074,0.00530,0.0*
4,0,4,0.04074,0.00530,0.07512,-0.02908,0.06451,-0.03968,0.03013,-0.00530,0.04074,0.00530,0.0*
4,0,4,-0.03013,0.00530,-0.06451,0.03968,-0.07512,0.02908,-0.04074,-0.00530,-0.03013,0.00530,0.0*
%
G04:AMPARAMS|DCode=188|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD188*
21,1,0.07874,0.08937,0,0,180.0*
1,1,0.08937,0.03937,0.00000*
1,1,0.08937,-0.03937,0.00000*
21,0,0.07874,0.06937,0,0,180.0*
1,0,0.06937,0.03937,0.00000*
1,0,0.06937,-0.03937,0.00000*
4,0,4,0.03407,0.00530,0.06566,0.03690,0.07627,0.02629,0.04467,-0.00530,0.03407,0.00530,0.0*
4,0,4,-0.04467,0.00530,-0.07627,-0.02629,-0.06566,-0.03690,-0.03407,-0.00530,-0.04467,0.00530,0.0*
4,0,4,0.04467,0.00530,0.07627,-0.02629,0.06566,-0.03690,0.03407,-0.00530,0.04467,0.00530,0.0*
4,0,4,-0.03407,0.00530,-0.06566,0.03690,-0.07627,0.02629,-0.04467,-0.00530,-0.03407,0.00530,0.0*
%
G04:AMPARAMS|DCode=189|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD189*
21,1,0.07087,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.03543*
1,1,0.09724,0.00000,-0.03543*
21,0,0.07087,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.03543*
1,0,0.07724,0.00000,-0.03543*
4,0,4,-0.00530,0.03013,-0.03968,0.06451,-0.02908,0.07512,0.00530,0.04074,-0.00530,0.03013,0.0*
4,0,4,-0.00530,-0.04074,0.02908,-0.07512,0.03968,-0.06451,0.00530,-0.03013,-0.00530,-0.04074,0.0*
4,0,4,-0.00530,0.04074,0.02908,0.07512,0.03968,0.06451,0.00530,0.03013,-0.00530,0.04074,0.0*
4,0,4,-0.00530,-0.03013,-0.03968,-0.06451,-0.02908,-0.07512,0.00530,-0.04074,-0.00530,-0.03013,0.0*
%
G04:AMPARAMS|DCode=201|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD201*
21,1,0.01181,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.00591*
1,1,0.09724,0.00000,-0.00591*
21,0,0.01181,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.00591*
1,0,0.07724,0.00000,-0.00591*
4,0,4,-0.00530,0.00060,-0.03968,0.03498,-0.02908,0.04559,0.00530,0.01121,-0.00530,0.00060,0.0*
4,0,4,-0.00530,-0.01121,0.02908,-0.04559,0.03968,-0.03498,0.00530,-0.00060,-0.00530,-0.01121,0.0*
4,0,4,-0.00530,0.01121,0.02908,0.04559,0.03968,0.03498,0.00530,0.00060,-0.00530,0.01121,0.0*
4,0,4,-0.00530,-0.00060,-0.03968,-0.03498,-0.02908,-0.04559,0.00530,-0.01121,-0.00530,-0.00060,0.0*
%
G04:AMPARAMS|DCode=204|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD204*
21,1,0.01181,0.09724,0,0,0.0*
1,1,0.09724,-0.00591,0.00000*
1,1,0.09724,0.00591,0.00000*
21,0,0.01181,0.07724,0,0,0.0*
1,0,0.07724,-0.00591,0.00000*
1,0,0.07724,0.00591,0.00000*
4,0,4,-0.00060,-0.00530,-0.03498,-0.03968,-0.04559,-0.02908,-0.01121,0.00530,-0.00060,-0.00530,0.0*
4,0,4,0.01121,-0.00530,0.04559,0.02908,0.03498,0.03968,0.00060,0.00530,0.01121,-0.00530,0.0*
4,0,4,-0.01121,-0.00530,-0.04559,0.02908,-0.03498,0.03968,-0.00060,0.00530,-0.01121,-0.00530,0.0*
4,0,4,0.00060,-0.00530,0.03498,-0.03968,0.04559,-0.02908,0.01121,0.00530,0.00060,-0.00530,0.0*
%
