----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: myfirst_project.PcbDoc   2/5/2023  5:22:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : myfirst_project-RoundHoles.TXT
ASCII SlotHoles File : myfirst_project-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.1mm)                                              Round             12        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             71        PTH        0.00inch (0.00mm)
T3      14mil (0.35mm)                                            Round             26        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T12     51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T13     69mil (1.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              164

Total Processing Time (hh:mm:ss) : 00:00:00
