Altium Designer Pick and Place Locations
C:\Users\90554\Desktop\altýum my firs project\my_first_project\Project Outputs for my_first_project\Pick Place for myfirst_project.txt

========================================================================================================================
File Design Information:

Date:       05/02/23
Time:       23:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
T1         BV302S12010-ZU       TopLayer    BV302S12010-ZU    1094.524      2770.090      360      "BV Series Single 230 Vin Single Out 125 mA Sealed Power Transformer"                          
U3         ESP32-WROOM-32E-N4   TopLayer    ESP32-32E         762.886       704.916       90       "Rx Txrx Mod Wifi Trace Ant SMD"                                                               
R21        RES_100OHM_0603      TopLayer    RES_0603          2067.820      1370.917      0        "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
D1         1N4148WS             TopLayer    SOD323            744.750       1944.294      110      "VR=75V IF=150mA Trr=4ns P=200mW"                                                              
Y1         ABS05-32.768KHZ-T    TopLayer    ABS05             2033.664      991.014       90       "Crystal 0.032768MHz ±20ppm (Tol) 12.5pF Flexural 90000Ohm 2-Pin CSMD T/R"                     
X1         ECS-160-20-30B-TR    TopLayer    ECS               2146.866      1650.366      45       "Crystal 16MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 50Ohm 4-Pin Mini-SMD T/R"             
U9         OPA314AIDBVR         BottomLayer SOT23_5           3668.014      146.770       360      "IC OPAMP GP 3MHZ RRO SOT23-5"                                                                 
U8         NCS36000DRG          BottomLayer SOIC14            3513.310      1105.951      180      "NCS36000 Series Single 5.75V Passive Infrared Detector Controller (PIR) -SOIC-14"             
U7         STM32F103C6T6A       TopLayer    LQFP_48           2504.279      1556.581      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                   
U6         USBLC6-2SC6          TopLayer    SOT-23-6L         2130.264      363.668       270      "TVS DIODE 5.25VWM 17VC SOT23-6"                                                               
U5         MAX662MSA+           TopLayer    SOIC8             2778.199      1062.399      270      "Temp Sensor Digital Serial (3-Wire, SPI) 8-Pin SOIC N Tube"                                   
U4         M41T00M6F            TopLayer    SOIC8             2311.366      942.408       270      "Real-time Clocks Clock/Calendar I2C, 2-Wire Serial 70uA @ 2V ~ 5.5V SOIC-8_150mil RoHS"       
U2         AP7361-33E-13        TopLayer    SOT-223           1598.768      1714.062      360      "AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223"                       
U1         LM2675MX-12/NOPB     TopLayer    SOIC8             1212.941      1379.416      90       "SIMPLE SWITCHER® 6.5V to 40V, 1A Low Component Count Step-Down Regulator 8-SOIC -40 to 125"   
SW1        EG1215AA             TopLayer    EG1215AA          1064.496      113.079       360      "Switch Slide ON ON SPDT Side Slide 0.3A 6VDC 10000Cycles Gull Wing SMD T/R"                   
S1         "LHI 878/3902"       TopLayer    LHI_878/3902      3573.957      1434.477      0        "Sensor PIR (Passive Infrared) TO-205AA, TO-5-3 Metal Can"                                     
RT1        TFPT1206L1002FM      BottomLayer RES_1206          3670.950      300.740       180      "Thermistor PTC 10K Ohm 1% 2-Pin 1206 Surface Mount Solder Pad T/R Automotive"                 
RL2        ALQ112               TopLayer    ALQ112            2823.177      3025.085      90       "RELAY GEN PURPOSE SPDT 10A 12V"                                                               
RL1        ALQ112               TopLayer    ALQ112            2109.724      2997.756      90       "RELAY GEN PURPOSE SPDT 10A 12V"                                                               
R38        RES_1KOHM            TopLayer    RES_0603          3575.083      743.747       360      "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R37        "RES 10KOHM%1 0603"  BottomLayer RES_0603          3648.329      233.384       360      "RES SMD 10K OHM 1% 1/10W 0603"                                                                
R36        RC0603JR-07220KL     BottomLayer RES_0603          3478.860      271.260       90       "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                            
R35        RES_1KOHM            BottomLayer RES_0603          3529.700      149.670       90       "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R34        RC0603JR-07220KL     BottomLayer RES_0603          3532.380      270.800       90       "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                            
R33        RES_100OHM_0603      TopLayer    RES_0603          3578.772      963.210       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R32        RC0603JR-0743KL      BottomLayer RES_0603          3765.278      960.282       270      "Res Thick Film 0603 43K Ohm 5% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R"                            
R31        "RES 10KOHM%1 0603"  BottomLayer RES_0603          3936.200      851.310       270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                
R30        "RES 0OHM 0603"      BottomLayer RES_0603          3284.963      1103.983      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                              
R29        "RES 0OHM 0603"      BottomLayer RES_0603          3281.026      1153.196      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                              
R28        RC0402JR-0710KL      BottomLayer RES_0603          3855.830      1102.014      270      "Res Thick Film 0603 560K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                            
R26        "RES 10KOHM%1 0603"  BottomLayer RES_0603          3859.767      1224.062      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                
R27        RES_1KOHM            BottomLayer RES_0603          3289.240      931.660       180      "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R25        RC0603JR-07220KL     BottomLayer RES_0603          3316.620      1245.222      270      "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                            
R24        RC0402JR-0710KL      BottomLayer RES_0603          3792.838      1224.062      90       "Res Thick Film 0603 560K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                            
R23        RES_100OHM_0603      TopLayer    RES_0603          2823.177      1462.093      360      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R22        RES_100OHM_0603      TopLayer    RES_0603          2462.640      2236.236      270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R20        RES_100OHM_0603      TopLayer    RES_0603          614.516       1158.944      270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R19        RES_100OHM_0603      TopLayer    RES_0603          2555.461      1217.999      270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R18        "RES 15 OHM 0603"    TopLayer    RES_0603          2815.303      1603.826      360      "Res Thick Film 0603 15 Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                
R17        "RES 15 OHM 0603"    TopLayer    RES_0603          2815.303      1552.645      360      "Res Thick Film 0603 15 Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                
R16        "RES_4.7KOHM 0603"   TopLayer    RES_0603          2522.820      843.983       270      "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"              
R15        "RES_4.7KOHM 0603"   TopLayer    RES_0603          2518.883      985.715       90       "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"              
R13        RES_100OHM_0603      TopLayer    RES_0603          3010.482      1007.281      360      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R12        RES_100OHM_0603      TopLayer    RES_0603          2401.917      1217.999      90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R11        RES_100OHM_0603      TopLayer    RES_0603          2504.279      1217.999      90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R10        RES_100OHM_0603      TopLayer    RES_0603          2453.098      1217.999      90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R9         RES_100OHM_0603      TopLayer    RES_0603          754.016       206.820       270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R8         RES_1KOHM            TopLayer    RES_0603          516.091       198.314       90       "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R7         RES_100OHM_0603      TopLayer    RES_0603          1216.878      292.802       270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R6         RES_100OHM_0603      TopLayer    RES_0603          822.204       137.034       270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                         
R5         "RES 10KOHM%1 0603"  TopLayer    RES_0603          2608.593      2532.767      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                
R4         RES_1KOHM            TopLayer    RES_0603          2814.162      2434.836      180      "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R3         "RES 10KOHM%1 0603"  TopLayer    RES_0603          2488.531      2554.613      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                                
R2         RES_1KOHM            TopLayer    RES_0603          2488.458      2438.808      180      "Res Thin Film 0603 1K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R1         RES_AXIAL_W          TopLayer    RES_AXIAL_W       897.980       3560.518      360      "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                            
Q5         MMBT3904-7-F         TopLayer    SOT-23F           3575.083      846.109       90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                   
Q4         MMBT3904-7-F         TopLayer    SOT-23F           500.342       1158.944      90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                   
Q3         MMBT3904-7-F         TopLayer    SOT-23F           634.201       210.125       90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                   
Q2         MMBT3904-7-F         TopLayer    SOT-23F           2710.955      2528.830      270      "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                   
Q1         MMBT3904-7-F         TopLayer    SOT-23F           2386.169      2551.409      90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                   
L1         78438335470          TopLayer    IND_1212          1208.659      1122.045      360      "Fixed Ind 47UH 390MA 2.3 Ohm SMD"                                                             
J9         64800611622          BottomLayer 64800611622       3276.809      330.204       270      "Conn, Header, 6POS, 1ROW, 1.5MM;"                                                             
J8         64800611622          TopLayer    64800611622       2996.874      320.420       270      "Conn, Header, 6POS, 1ROW, 1.5MM;"                                                             
J7         'SMH-105-02-L-S      TopLayer    PINHEADER_1X5_RA  2683.086      2068.126      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                              
J6         'TBP01R1-508-02BE    TopLayer    'TBP01R1-508      2819.240      3536.896      180      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"          
J5         'TBP01R1-508-02BE    TopLayer    'TBP01R1-508      2228.689      3536.896      180      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"          
J4         PJ-037AH-SMT-TR      TopLayer    JACK              1592.862      378.432       90       "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                
J3         10118192-0001LF      TopLayer    MICRO_B_USB       2142.075      126.463       360      "CONN USB MICRO B RECPT SMT R/A"                                                               
J2         'TBP01R1-508-02BE    TopLayer    'TBP01R1-508      228.689       3456.581      270      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"          
J1         PJ-037AH-SMT-TR      TopLayer    JACK              371.405       1842.014      0        "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                
F1         "FUSE 3413.0216.22"  TopLayer    FUSE_3413.0216.22 758.000       2070.900      180      "Fuse Chip Fast Acting 1A 32V SMD Solder Pad 1206 Glass T/R VDE/cULus"                         
D8         LTST-C171GKT         TopLayer    LED_GREEN_0805_-  3577.052      1039.022      180      "Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"                                
D7         LTST-C171GKT         BottomLayer LED_GREEN_0805_-  3291.368      1003.993      180      "Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"                                
D6         1N4148WS             TopLayer    SOD323            1688.100      1356.438      90       "VR=75V IF=150mA Trr=4ns P=200mW"                                                              
D5         1N4148WS             TopLayer    SOD323            2240.500      359.731       270      "VR=75V IF=150mA Trr=4ns P=200mW"                                                              
D4         1SMB5919BT3G         TopLayer    SMB               889.762       1137.793      360      "Vz=5.6V 5.32V~5.88V Izt=66.9mA"                                                               
D3         1N4148WS             TopLayer    SOD323            2853.882      2581.800      180      "VR=75V IF=150mA Trr=4ns P=200mW"                                                              
D2         1N4148WS             TopLayer    SOD323            2216.878      2584.140      360      "VR=75V IF=150mA Trr=4ns P=200mW"                                                              
C47        "CAP CER 4.7uF 0805" BottomLayer CAP_0805          3447.410      177.300       180      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C46        "CAP CER 1UF 0805"   BottomLayer CAP_0805          3418.420      274.030       270      "CAP CER 1UF 25V X5R 0805"                                                                     
C45        "CAP CER 100nF 0603" BottomLayer CAP_0603          3778.160      144.210       90       "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X5R, 0402 [1005 Metric] %10"               
C44        "CAP CF 100NF 0805"  BottomLayer CAP_0805          3828.271      960.282       270      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C43        "CAP CF 100NF 0805"  BottomLayer CAP_0805          3674.460      826.300       360      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C42        C3216X5R1E336M160AC  BottomLayer CAP_1206          3938.580      1012.023      270      "C Series 1206 33 uF 25 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                
C41        "CAP CER 10nF 0603"  BottomLayer CAP_0603          3796.774      1105.951      270      "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes" 
C40        "CAP CER 4.7uF 0805" BottomLayer CAP_0805          3595.707      440.440       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C39        "CAP CER 4.7uF 0805" BottomLayer CAP_0805          3516.967      440.440       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C38        "CAP CER 4.7uF 0805" BottomLayer CAP_0805          3438.227      440.440       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C37        "CAP CF 100NF 0805"  BottomLayer CAP_0805          3245.124      1257.138      90       "CAP CER 0.1UF 50V X7R 0805"                                                                   
C36        C3216X5R1E336M160AC  BottomLayer CAP_1206          3938.507      1198.471      90       "C Series 1206 33 uF 25 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                
C35        "CAP CER 10nF 0603"  BottomLayer CAP_0603          3737.719      1224.062      90       "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes" 
C34        "CAP CER 1UF 0805"   BottomLayer CAP_0805          3430.633      1393.353      360      "CAP CER 1UF 25V X5R 0805"                                                                     
C33        "CAP CF 100NF 0805"  BottomLayer CAP_0805          3430.633      1326.424      360      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C32        "CAP CF 100NF 0805"  TopLayer    CAP_0805          2065.834      1448.371      360      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C31        "CAP CF 100NF 0805"  TopLayer    CAP_0805          2218.543      1430.118      270      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C30        "CAP CER 1UF 0805"   TopLayer    CAP_0805          2814.162      1390.200      360      "CAP CER 1UF 25V X5R 0805"                                                                     
C29        "CAP CF 100NF 0805"  TopLayer    CAP_0805          2791.681      1662.881      360      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C28        "CAP CF 100NF 0805"  TopLayer    CAP_0805          2357.382      1835.064      180      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C27        "CAP CER 1UF 0805"   TopLayer    CAP_0805          2228.068      1906.275      90       "CAP CER 1UF 25V X5R 0805"                                                                     
C26        "CAP CER 4.7uF 0805" TopLayer    CAP_0805          2125.020      1906.560      90       "CAP CER 4.7UF 25V X5R 0805"                                                                   
C25        CL10C200JB8NNNC      TopLayer    CAP_0603          1929.476      1521.148      360      "CAP CER 20PF 50V C0G/NP0 0603"                                                                
C24        "CAP CER 100nF 0603" TopLayer    CAP_0603          466.878       1385.916      270      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X5R, 0402 [1005 Metric] %10"               
C23        CL10C200JB8NNNC      TopLayer    CAP_0603          2091.258      1761.582      45       "CAP CER 20PF 50V C0G/NP0 0603"                                                                
C22        "CAP CER 100nF 0603" TopLayer    CAP_0603          2964.764      1101.535      270      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X5R, 0402 [1005 Metric] %10"               
C21        "CAP CER 1UF 0805"   TopLayer    CAP_0805          3034.134      1100.866      270      "CAP CER 1UF 25V X5R 0805"                                                                     
C20        "CAP CER 1UF 0805"   TopLayer    CAP_0805          2299.345      1137.203      90       "CAP CER 1UF 25V X5R 0805"                                                                     
C19        "CAP CER 100nF 0603" TopLayer    CAP_0603          2236.353      1137.203      90       "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X5R, 0402 [1005 Metric] %10"               
C18        ESH477M050AH4AA      TopLayer    CAP_RADIAL_D10_P5 1752.311      1021.148      135      "Cap, 470UF, 50V, Alu Elec, Radial"                                                            
C17        "CAP CER 100nF 0603" TopLayer    CAP_0603          430.962       238.320       180      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X5R, 0402 [1005 Metric] %10"               
C16        "CAP CER 1UF 0805"   TopLayer    CAP_0805          425.539       170.755       180      "CAP CER 1UF 25V X5R 0805"                                                                     
C15        "CAP CER 4.7uF 0805" TopLayer    CAP_0805          425.539       103.826       180      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C14        "CAP CER 4.7uF 0805" TopLayer    CAP_0805          1833.078      1723.848      90       "CAP CER 4.7UF 25V X5R 0805"                                                                   
C13        "CAP CER 1UF 0805"   TopLayer    CAP_0805          1650.366      1489.500      360      "CAP CER 1UF 25V X5R 0805"                                                                     
C12        "CAP CF 100NF 0805"  TopLayer    CAP_0805          1413.728      1745.558      270      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C11        "CAP CER 1UF 0805"   TopLayer    CAP_0805          1338.925      1745.558      270      "CAP CER 1UF 25V X5R 0805"                                                                     
C10        "CAP CER 4.7uF 0805" TopLayer    CAP_0805          2853.177      431.350       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C9         "CAP CER 4.7uF 0805" TopLayer    CAP_0805          2778.374      431.350       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C8         "CAP CER 4.7uF 0805" TopLayer    CAP_0805          2691.760      431.350       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C7         "CAP CER 4.7uF 0805" TopLayer    CAP_0805          2307.429      351.857       270      "CAP CER 4.7UF 25V X5R 0805"                                                                   
C6         EEV686M035A9HAA      TopLayer    CAP_EEVSERIES     1098.768      1643.195      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                       
C5         "CAP CER 10nF 0603"  TopLayer    CAP_0603          1212.596      1248.029      180      "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes" 
C4         "CAP CF 100NF 0805"  TopLayer    CAP_0805          818.552       1352.862      270      "CAP CER 0.1UF 50V X7R 0805"                                                                   
C3         "CAP CER 1UF 0805"   TopLayer    CAP_0805          905.166       1352.862      270      "CAP CER 1UF 25V X5R 0805"                                                                     
C2         ESH477M050AH4AA      TopLayer    CAP_RADIAL_D10_P5 228.689       2966.030      90       "Cap, 470UF, 50V, Alu Elec, Radial"                                                            
C1         ESH477M050AH4AA      TopLayer    CAP_RADIAL_D10_P5 220.815       2536.896      90       "Cap, 470UF, 50V, Alu Elec, Radial"                                                            
BZ1        BUZZER               TopLayer    CMI-9605IC        226.720       1263.869      180      "Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box"         
BR1        DB105STR             TopLayer    DB105STR          1144.447      1966.344      90       "Bridge Rect 1PHASE 600V 1A Db-s"                                                              
